function [png] = waterReservoir_pdf()
png.PN_name = 'waterReservoir';
png.set_of_Ps = {'pWaterReservoir', 'pBattery'};
png.set_of_Ts = {'tRain', 'tGen', 'tHouse'};
png.set_of_As = {'tRain', 'pWaterReservoir', 1, ...
				'pWaterReservoir', 'tGen', 1, ...
				'tGen', 'pBattery', 1, ...
				'pBattery', 'tHouse', 1};
